﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColorPicker", "ColorPicker.csproj", "{FBF229B2-77E1-45DF-A765-2FCE5A663955}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBF229B2-77E1-45DF-A765-2FCE5A663955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF229B2-77E1-45DF-A765-2FCE5A663955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF229B2-77E1-45DF-A765-2FCE5A663955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF229B2-77E1-45DF-A765-2FCE5A663955}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00B7697F-1566-4FB8-BDF9-D4A8A38559A3}
	EndGlobalSection
EndGlobal
